@* topTenVideosView Template File *@
@(result: List[String])


@main("Top Ten videos List"){

    <html lang="en">
        <head>
            <title>Top Ten videos List</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                    /* Remove the navbar's default margin-bottom and rounded borders */
                    .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                    }

                    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                    .row.content {height: 450px}

                    /* Set gray background color and 100% height */
                    .sidenav {
                        padding-top: 20px;
                        background-color: #f1f1f1;
                        height: 100%;
                    }

                    /* Set black background color, white text and some padding */
                    footer {
                        background-color: #555;
                        color: white;
                        padding: 15px;
                    }

            </style>
        </head>
        <body>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                </div>
            </nav>

            <div class="container-fluid text-center">

                <div class="row content">
                    <div class="col-sm-2 sidenav">

                    </br>

                        <p><a href="http://localhost:9000/widgets"> Search again </a></p>

                    </div>
                    <div class="col-sm-8 text-left">
                        <h1 style="color:darkgoldenrod"> Latest Videos Posted by the Owner </h1>
                        </br>

                        <hr>
                        <h3>Top 10</h3>

                        @for(value <- result){
                            <h3>@value</h3>
                            <hr>


                        }


                    </div>

                </div>
            </div>



        </body>
    </html>




}




