@* ownerView Template File *@
@(result: List[String])


@main("Youtube Channel Details"){

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
 
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>

  </div>
</nav>
  
<div class="container-fluid text-center">  
   
  <div class="row content">
    <div class="col-sm-3 sidenav">
  
       <img src=@result.get(3) class="img-circle" height="200" width="200" alt="Avatar">
       
       </br>
       
       <p ><b>Subscribers:</b> @result.get(4)</p>   
     </br>
      <p ><b>Videos:</b> @result.get(5)</p>  
      </br>
      <p > <b>Views:</b> @result.get(6)</p>
         </br>  
      <p > <b>Joined:</b> @result.get(2)</p>
      <button class="btn-primary" onclick="goBack()"> Back To Search</button>
      <script>
              function goBack() {
                window.history.back();
              }
      </script>
   
    </br>
    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 >Welcome To the <b style = "color:red"> @result.get(1) </b> Youtube Page Information </h1>
      </br>
      
      <hr>
      <h3>About</h3>
     <p> @result.get(0)</p>
        
      
      </br>

      
      
    </div>
   
  </div>
</div>



</body>
</html>




}

